<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LifeBook," />










<meta name="description" content="（我们）彼此守望，强势成长，不曾说起，不曾离开。  人的一生，至少要有一天是用来感恩的，他整理了他应该感谢的人，朱颜辞镜花辞树，希望他能尽早表示谢意。 人生道路漫长，有喜，有悲。喜的是认识了你们，有你们的帮助，悲的是没有早些认识你们，在此，只有以实际行动对你们表示感谢。谢谢你们的帮助，谢谢你们的支持，在相对短暂的离别之前无法一一去拜见，对此说一声抱歉。 再多的言语，也无法表达我对你们的感谢。谢谢，">
<meta name="keywords" content="LifeBook">
<meta property="og:type" content="article">
<meta property="og:title" content="一路前行，感谢有您">
<meta property="og:url" content="http://yoursite.com/2017/12/15/一路前行感谢有您/index.html">
<meta property="og:site_name" content="am{zhifei}">
<meta property="og:description" content="（我们）彼此守望，强势成长，不曾说起，不曾离开。  人的一生，至少要有一天是用来感恩的，他整理了他应该感谢的人，朱颜辞镜花辞树，希望他能尽早表示谢意。 人生道路漫长，有喜，有悲。喜的是认识了你们，有你们的帮助，悲的是没有早些认识你们，在此，只有以实际行动对你们表示感谢。谢谢你们的帮助，谢谢你们的支持，在相对短暂的离别之前无法一一去拜见，对此说一声抱歉。 再多的言语，也无法表达我对你们的感谢。谢谢，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-01T01:21:31.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一路前行，感谢有您">
<meta name="twitter:description" content="（我们）彼此守望，强势成长，不曾说起，不曾离开。  人的一生，至少要有一天是用来感恩的，他整理了他应该感谢的人，朱颜辞镜花辞树，希望他能尽早表示谢意。 人生道路漫长，有喜，有悲。喜的是认识了你们，有你们的帮助，悲的是没有早些认识你们，在此，只有以实际行动对你们表示感谢。谢谢你们的帮助，谢谢你们的支持，在相对短暂的离别之前无法一一去拜见，对此说一声抱歉。 再多的言语，也无法表达我对你们的感谢。谢谢，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/一路前行感谢有您/"/>





  <title>一路前行，感谢有您 | am{zhifei}</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am{zhifei}</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/一路前行感谢有您/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhifei.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am{zhifei}">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一路前行，感谢有您</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-15T00:00:00+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LifeBook/" itemprop="url" rel="index">
                    <span itemprop="name">LifeBook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（我们）彼此守望，强势成长，不曾说起，不曾离开。</p>
<hr>
<p>人的一生，至少要有一天是用来感恩的，他整理了他应该感谢的人，朱颜辞镜花辞树，希望他能尽早表示谢意。</p>
<p>人生道路漫长，有喜，有悲。喜的是认识了你们，有你们的帮助，悲的是没有早些认识你们，在此，只有以实际行动对你们表示感谢。谢谢你们的帮助，谢谢你们的支持，在相对短暂的离别之前无法一一去拜见，对此说一声抱歉。</p>
<p>再多的言语，也无法表达我对你们的感谢。谢谢，祝你们工作顺利、学业有成。</p>
<p>人生导师：老爸、老妈、外公、外婆、弟弟、李佑光老师、蔡学敬老师、朱刚老师、李敏老师、何建军老师、徐道连老师、潘银松老师、刘静老师、陈香萍老师、张树卿老师、童陆园老师、周露。</p>
<h2 id="学前班期间"><a href="#学前班期间" class="headerlink" title="学前班期间"></a><strong>学前班期间</strong></h2><p>谢谢您在学前班期间给予的帮助和对我的教诲</p>
<p>肖老师、王秀梅、王室琰</p>
<h2 id="小学期间"><a href="#小学期间" class="headerlink" title="小学期间"></a><strong>小学期间</strong></h2><p>谢谢您在小学期间给予的帮助和对我的教诲</p>
<p>邱日生老师</p>
<p>小学同学：王室云、王室有、王关平、王国珍、王春花、王鑫、王庆源、谢兰雄、吴名辉、吴冬辉、谢秋红、曾伟、朱观兰、刘延发、朱维、朱美玲、钟科文、钟科志、邱美兰、袁登华、江善炎、钟义辉、江根伟。</p>
<h2 id="初中期间"><a href="#初中期间" class="headerlink" title="初中期间"></a><strong>初中期间</strong></h2><p>谢谢您在初中期间给予我的帮助和对我的教诲</p>
<p>吴尽红老师、高小华老师、欧阳高工</p>
<p>三班同学：严春林、赖升东、刘观林、王扬、林常富、杨学成、曾敏强、谢艺、蔡国强、陈一辉、黄德清、赖明生、刘晖、兰才平、朱平、谢自强、王均福、陈晓东、钟学林、朱森林、邱运来、王为国、邱淑禄、刘群、曾鸿文、赖湘玲、张琴、陈敏丹、赖冈华、张云、陈丹、徐根香、曾美、钟慧娟、邱玉珍、孙梅红、张岷、曾红、李娉婷、王旭鹏、江陈凤、黄自强、王韬、谢桂泉、王江、刘宾、钟易程、杨济鑫、钟送平、谢文荟、杨伟华、陈威、范阳东、钟贤、张鹏、吴永杰、温标国、黄沿霖、严富荣、康贵鸿、刘友慧、陈玲、谢素华、黄华、王君琳、蔡英文、钟琴、钟春兰、刘梦梅、杨慧华、刘彩云、吕琪、肖森萍</p>
<h2 id="高中期间"><a href="#高中期间" class="headerlink" title="高中期间"></a><strong>高中期间</strong></h2><p>谢谢您在高中期间给予我的帮助和对我的教诲</p>
<p>邱冬华老师、许泽华老师</p>
<p>十班同学：</p>
<p>曾福发、杨隽、陈一辉、黄鑫、郭浩、兰伟、廖香鹏、陈远宾、韩宝林、钟林、曾庆友、钟文力、饶泽栋、谢衍禄、揭南方、钟佐斌、钟有平、黄桂平、赖太铭、何承桦、张毅、李兴、王志诚、王联辉、钟文洋、张忠华、王新元、潘东香、王京琼、李善茂、谢万杨，王炜、邱日煌、黄传祯、陈久亮、邱运来、夏侯佐来、杜恭根、王显培、张翠、李菊兰、钟丽秀、李宏、李艳琼、许招连、杨长金、刘群、李荣芳、颜锐、杨彩莲、刘艳、廖华香</p>
<p>学生会：黄鑫</p>
<h2 id="大学期间"><a href="#大学期间" class="headerlink" title="大学期间"></a><strong>大学期间</strong></h2><p>谢谢您在大学期间给予的帮助和教诲</p>
<p>大一：陈今润教授、尚川凌教授、玄静老师、肖玉老师、陈爱敏老师、杨倩老师、赵纬玉老师、李娟老师、王丽芳老师、王丽娇老师、徐浩老师、陈均平教授、张心明教授、、王斌老师、刘静老师、冯鑫老师、张韵老师、刘涛老师、刘小进老师、徐花蕊老师、张红梅老师、罗平老师、陈志军老师、杜一帅老师。陈世海老师</p>
<p>大二：陈均平教授、张心明教授、、王斌老师、刘静老师、冯鑫老师、张韵老师、刘涛老师、刘小进老师、徐花蕊老师、张红梅老师、罗平老师、陈志军老师、杜一帅老师。陈世海老师。</p>
<p>大三：潘银松教授、徐道连教授、罗平老师、何建军老师、唐明良老师、王聪老师、蔡学敬老师、毛盼娣老师、朱钢老师、杨彬老师、苏靖淋老师、颜烨老师、吴传生老师、蒋纹玲老师、陈香萍老师、李敏老师。</p>
<p>大四：李佑光老师、杨英男老师、郑雪娜老师、李运树老师、牛苗苗老师、毛盼娣老师、吴传生老师。</p>
<p><strong>一位素不相识的体育老师“做学问要有做学问的样子”铭记在心。</strong></p>
<p>重庆派斯学院张玉琢、四川文理学院ZL、重庆文理学院刘凌老师、长江师范学院赵仕哲、重庆科创学院王伟、重庆科技学院许奎、谭梅、国家电网重庆电力科学研究院钟加勇老师、国家电网肖爱华工程师、华能瑞金伟萍姐、康健工程师。</p>
<p>在操场的江波、飞哥、邵川、一起跑过的人，操场上的四大金刚</p>
<p>三班：陆国俊、孟庆芳、马海龙、闵启、鲁绍万、罗超、沈凡皓、罗华伟、戚军、欧阳宇、欧杰、罗俊、唐朕于、路文龙、龙乘云、隆奇宇、龙维、宋秋、彭龙、普阳志恒、任胜龙、秦雪松、吕俊杭、聂雪萍、龙明艳、刘洋、刘唯一、沈佳顺、罗中文。</p>
<p>演绎社：罗桀、杨沁园、曹兰、川歌、阮汝芳。</p>
<p>组织部：浩哥、海哥、西亚姐、东哥、郭雅莲、胡欣然、刘彦裔、龙训练、陶伶俐、鄢晓利、杨应卿、朱凡、杨荐程、袁野、党丹妮、杨月源、于雅雯、张梅若。</p>
<p>学生会：莎姐、雪姐、陈林部长、叶开诗、黄夏萍、黄东、杨振华、徐浩、余岑晨</p>
<p>531：星宇、室长、小瞿、李建、罗俊、御龙</p>
<p>队友：罗超、鲁绍万、沈凡皓</p>
<p>科技创新协会（EDA）：唐鑫、张洋、鲜君、滕旭斌、李祥祥、杨坤、李学道、王珍、俊航、</p>
<p>军训：赵阳、赵祥、文轩、关栾、张甸中</p>
<p>建筑学：姐、程媛媛、张敏、王晴、卢佳佳。</p>
<p>艺术学院：吹雪</p>
<p>人文院：杨梦婷、大脑袋、楠姐</p>
<p>图书馆：刘老师</p>
<h2 id="毕业后"><a href="#毕业后" class="headerlink" title="毕业后"></a>毕业后</h2><p>华能电厂：吴伟萍</p>
<p>重庆电力科学研究院：钟加勇、刘勤君、欧亚军</p>
<p>清华大学：张树卿、童陆园、韩英铎、胡露</p>
<p>京能集团：张树权</p>
<p>智中院：胡启辉、段翔译、熊志勇、许淦、白璐、刘野、刘雪静、何俊英、王晓丽</p>
<p>赣南教育：欧阳老师</p>
<p>右江民族医学院：欧阳老师</p>
<p>九天中创：方甲兵、李泉、麻挺挺</p>
<p>ZL、江建楠、运来、长今、林叶、太铭、日煌、学林。</p>
<p>如您有意，可将近况以及可接受快递的地址和联系方式发送至：<a href="mailto:liuzhiifei2011@163.com" target="_blank" rel="noopener">liuzhiifei2011@163.com</a></p>
<p>本文首发于[四点知方圆公众号]</p>
<p>[TOC]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LifeBook/" rel="tag"># LifeBook</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhifei.Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学前班期间"><span class="nav-number">1.</span> <span class="nav-text">学前班期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小学期间"><span class="nav-number">2.</span> <span class="nav-text">小学期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初中期间"><span class="nav-number">3.</span> <span class="nav-text">初中期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中期间"><span class="nav-number">4.</span> <span class="nav-text">高中期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学期间"><span class="nav-number">5.</span> <span class="nav-text">大学期间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业后"><span class="nav-number">6.</span> <span class="nav-text">毕业后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhifei.Liu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
