<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Product," />










<meta name="description" content="[TOC] 以下是个人浅见，请您指正">
<meta name="keywords" content="Product">
<meta property="og:type" content="article">
<meta property="og:title" content="P0001 自动化设备开发流程优化浅析">
<meta property="og:url" content="http://zhifeiliu.com/2017/10/01/P0001 自动化设备开发流程优化浅析/index.html">
<meta property="og:site_name" content="am{zhifei}">
<meta property="og:description" content="[TOC] 以下是个人浅见，请您指正">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-31T14:37:36.186Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="P0001 自动化设备开发流程优化浅析">
<meta name="twitter:description" content="[TOC] 以下是个人浅见，请您指正">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhifeiliu.com/2017/10/01/P0001 自动化设备开发流程优化浅析/"/>





  <title>P0001 自动化设备开发流程优化浅析 | am{zhifei}</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am{zhifei}</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning In Practice</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-motion">
          <a href="/Motion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-motion"></i> <br />
            
            Motion
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vision">
          <a href="/Vision/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vision"></i> <br />
            
            Vision
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daq">
          <a href="/DAQ/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-DAQ"></i> <br />
            
            DAQ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mas">
          <a href="/MAS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-MAS"></i> <br />
            
            MAS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pac">
          <a href="/PAC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-PAC"></i> <br />
            
            PAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-stategrid">
          <a href="/StateGrid/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stateGrid"></i> <br />
            
            StateGrid
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-procuct">
          <a href="/Product/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product"></i> <br />
            
            Procuct
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Product" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhifeiliu.com/2017/10/01/P0001 自动化设备开发流程优化浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhifei.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am{zhifei}">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">P0001 自动化设备开发流程优化浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T08:00:00+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product/" itemprop="url" rel="index">
                    <span itemprop="name">Product</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>以下是个人浅见，请您指正</p>
<a id="more"></a>
<h3 id="方案标准化"><a href="#方案标准化" class="headerlink" title="方案标准化"></a>方案标准化</h3><p>如何让方案标准化。</p>
<p>公司是否有标准化的库，依据库来确定报价、工艺流程。</p>
<p>整机的工艺流程分为单个机械、单个动作的工艺，对每个工艺进行单点突破，在造价和节拍中间进行遴选。</p>
<p>方案设计依据的标准是什么？是企业标准还是国家标准，这些标准是否过期。</p>
<h3 id="开发流程标准化"><a href="#开发流程标准化" class="headerlink" title="开发流程标准化"></a><strong>开发流程标准化</strong></h3><p>将优化后的非标设备开发管理流程摘出来，汇编成电气部门的开发工作流程，以此作为非标设备电气流程标准的粗糙版本。流程中包含电气部门、电气部门与其它部门的相关的边界流程。</p>
<p>所有人员必须按照此流程极性电气图纸设计、程序编写、设备出厂调试、设备现场调试、使用说明书撰写、项目总结。以此评估一个项目的合理性、作为开发人员绩效考核的首要标准。</p>
<p><strong>图纸标准化</strong></p>
<p>图纸标准化负责人：需要具备过硬的电气理论知识。</p>
<p>包含工作：常规设备模块化变成块，先模块化安川伺服、三菱伺服、等一些常规的伺服接线。再是传感器的接线，针对漏极、源极进行一个定点的分析。</p>
<p>与采购协商获取供应商的联系方式，让其提供产品CAD图、电子版产品说明书。为电气图纸设计人员、编程人员提供便利。</p>
<p>设备中重要的接线图截图后放在EXCEL中，如三菱一个excel文件、安川一个文件。文件内包含：常用接线、报警代码、重要提醒。</p>
<p>形成图纸EXCEL表：表中包含如下</p>
<p>​                                                                      表1-1 图纸汇总表格表头</p>
<table>
<thead>
<tr>
<th style="text-align:left">项目名称</th>
<th>伺服</th>
<th>绘图人</th>
<th>审核人</th>
<th>完成日期</th>
<th>最新版本图纸代号</th>
<th>交接人</th>
<th>是否标准</th>
<th>负责人</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>注：所有电气图纸必须审核后，才能下发至生产。</p>
<p>形成核对清单如下，酌情增加</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>完成</th>
<th>确认人</th>
</tr>
</thead>
<tbody>
<tr>
<td>图纸中的伺服名称是否正确？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>机械工程师对图中的设备命名是否有异议？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>限流电阻是否绘制，如无此类型限流电阻用什么替换呢？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>线路标识是否正确？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>光电是否正确？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>步进马达接线是否正确？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>功率是否匹配？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>生产部门看到这份图纸是否会骂我呢？</td>
<td></td>
<td></td>
</tr>
<tr>
<td>有哪些更好的方法？</td>
<td></td>
</tr>
</tbody>
</table>
<p>注：</p>
<ol>
<li><blockquote>
<p>如果公司技术可行，可将机械图和电气图绘制在同一张图纸上，继而将图纸下发给线束加工厂家后，可直接获取成品线。</p>
</blockquote>
</li>
</ol>
<h3 id="程序标准化：组建专业团队"><a href="#程序标准化：组建专业团队" class="headerlink" title="程序标准化：组建专业团队"></a><strong>程序标准化：组建专业团队</strong></h3><p>专业化团队是为整个部门服务的，其核心目的是加快开发速度，缩短开发时间。</p>
<p>方案1：组建功能块团队，其它人员负责编程</p>
<p>方案2：无论项目周期多长，每个工程师都必须在项目周期内开发一个功能块，完成项目后，将功能块提供给总负责人审核，达到标准后，全电气人员开始使用。</p>
<p>方案3：项目结束后，进行项目总结，项目组成员互查对方程序，给出有效合理意见。</p>
<p>方案4：老带新，教学相长，记录每个员工的在各专业上的特长，项目组取长补短。</p>
<p>方案5：触摸屏主要功能标准化电子文档，员工入职培训时下发宣导，如点动、配方、X Y Z 轴，手动界面等。</p>
<h4 id="程序标准化"><a href="#程序标准化" class="headerlink" title="程序标准化"></a>程序标准化</h4><ol>
<li>安全条件标准化</li>
<li>自动化流程标准化</li>
<li>触摸屏标准化</li>
<li>输入输出分配标准化</li>
<li>运动控制流程标准化</li>
<li>JOG 标准化</li>
<li>软元件命名标准化</li>
<li>异常处理标准化</li>
</ol>
<p>以上项目一次只修正一个。</p>
<h4 id="好程序的判断"><a href="#好程序的判断" class="headerlink" title="好程序的判断"></a>好程序的判断</h4><ol>
<li>保证安全</li>
<li>实现功能</li>
<li>较少漏洞</li>
<li>易于修改、调试和升级</li>
<li>易于阅读</li>
</ol>
<h3 id="调试标准化"><a href="#调试标准化" class="headerlink" title="调试标准化"></a><strong>调试标准化</strong></h3><p>1.参数下载文件化</p>
<p>参数涉及到伺服参数、DD马达参数、触摸屏、丝杆导程等内容。</p>
<p>文件存储标准化</p>
<blockquote>
<p>1.图纸标准化</p>
<p>2.项目表格（包含电气项目负责人、机械项目负责人、机械项目负责人，离职后的项目接手人）工艺流程</p>
<p>每月针对一个项目，进行重点考评，作为技术讨论，自发参与，愿意的就留下来听，学习</p>
<p>技术讨论包含：机械图纸（工艺流程）、程序流程图、可优化处，常见问题，以及将来可预见问题分析。</p>
<p>可标准化的流程进行文档化：问题有据可查、流程标准可参。形成知识资源可传承。</p>
</blockquote>
<p>组建新项目团队时，<u>实时</u>更新项目资料</p>
<p>2.调试过程电子化【电气与生产部门人员都可以做到】</p>
<p>同一型号设备调试问题汇总电子记录后，打印交付生产部门，让其优化配线，减少配线问题。</p>
<p>3.调试过程中的程序安全调试和现场程序的安全条件是一致的，调试过程中发现的撞击问题建议及时修复。</p>
<h3 id="非标自动化设备生产流程"><a href="#非标自动化设备生产流程" class="headerlink" title="非标自动化设备生产流程"></a>非标自动化设备生产流程</h3><blockquote>
<ol>
<li><p>概念阶段：《需求计划表》、《可信性分析报告》、《技术方案及过程说明报告》、方案设计草图、成本计算表、报价单、投资文件表。</p>
</li>
<li><p>计划阶段：项目组织架构图、项目起动会议记录、项目行动计划表、项目交期确认表。</p>
</li>
<li><p>设计阶段：预验收签字确认表、动作描述表、风险分析表、电气硬件设计表、2D机械图纸、3D机械图纸、3D电气硬件设计图纸、电气控制程序、机械设计BOM表、电气设计BOM表。</p>
</li>
<li><p>零部件采购阶段：询价表、订单、送货单、检验报告、入库单</p>
</li>
<li><p>装配调试阶段：《物料领取表》、《简要设备操作说明书》、控制程序、《设备发货单》</p>
</li>
<li><p>项目验收阶段：《培训记录表》《终验收报告》、《终设备操作说明书》</p>
</li>
<li><p>售后服务：《客户投诉记录表》《客户投诉问题处理情况记录表》</p>
<p>[1]<a href="https://max.book118.com/html/2017/1215/144245177.shtm" target="_blank" rel="noopener">https://max.book118.com/html/2017/1215/144245177.shtm</a> </p>
</li>
</ol>
</blockquote>
<p><strong><em>成立产品战略研究实验室\</em></strong>：</p>
<p><strong>1.*为新产品、新技术攻关提供技术支持*</strong></p>
<p><strong>2.*为新员工入职培训提供场地、实验器材支持*</strong></p>
<p><strong>3.*吸引高科技人才，形成海绵效应*</strong></p>
<p><strong>4.*有利于申请国家高新技术企业*</strong></p>
<p><strong>5.*让客户放心、安心。*</strong></p>
<p><strong><em>战略研究实验室基本内容：\</em></strong></p>
<p><strong>不同种类*PLC*</strong> <strong>实验平台、*MES</strong>系统平台，运动控制卡平台、视觉平台（针对客户需要进行视觉实验，确定效果，设计方案。）***</p>
<p><strong>本实验室属于研发费用：设备采购预计为*30</strong>万元。***</p>
<p><strong><em>成立技术指导团队：为整个电气研发团队提供技术支持。包含但步限于\</em></strong></p>
<p><strong>1*、增加工作效率的方法（个人项目工作流程优化指导）*</strong></p>
<p><strong>2*、工艺流程的指导（常用流程拆分细节指导：如真空交接工艺，机械工艺流程校核，修正，特殊工艺攻关）*</strong></p>
<p><strong>3*、全过程监控*</strong></p>
<p><strong>4*、设备稳定性评估（分拆、独立评估）*</strong></p>
<p><strong>5*、新程序编写方法探索、实验（如模块化编程，依据项目的讲整个流程拆分，依据软体人员目前能力，拆分分配项目编写内容，团队合作完成整个项目，增加团队凝聚力。）*</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Product/" rel="tag"># Product</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/02/P0002 一台触摸屏多PLC通讯实现方式 /" rel="prev" title="P0002 一台触摸屏多PLC通讯实现方式">
                P0002 一台触摸屏多PLC通讯实现方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2Mi8xNjU4OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhifei.Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhifeiLiuHi" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011.337538@m.yinxiang.com" target="_blank" title="Evernote">
                      Evernote</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhifei-liu/" target="_blank" title="Linkedin">
                      Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案标准化"><span class="nav-number">1.</span> <span class="nav-text">方案标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发流程标准化"><span class="nav-number">2.</span> <span class="nav-text">开发流程标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序标准化：组建专业团队"><span class="nav-number">3.</span> <span class="nav-text">程序标准化：组建专业团队</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#程序标准化"><span class="nav-number">3.1.</span> <span class="nav-text">程序标准化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好程序的判断"><span class="nav-number">3.2.</span> <span class="nav-text">好程序的判断</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试标准化"><span class="nav-number">4.</span> <span class="nav-text">调试标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非标自动化设备生产流程"><span class="nav-number">5.</span> <span class="nav-text">非标自动化设备生产流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhifei.Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
