<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="LIP/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="LIP/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="LIP/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="LIP/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="LIP/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="LIP/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="LIP/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="增强制造业核心竞争力三年行动计划（2018-2020年）​     党的十八大以来，在以习近平同志为核心的党中央领导下，我国制造业发展取得了举世瞩目的巨大成就，总量规模大幅提升，转型升级快速推进，产业体系日趋完善，综合实力不断增强，为保障国民经济平稳健康发展提供了坚实基础。当前，新一轮科技革命和产业变革蓬勃兴起，全球范围内创新资源快速流动，产业格局深度调整，我国制造业迎来“由大变强”的难得机遇。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="L0005 增强制造业核心竞争力三年行动计划（2018-2020年）">
<meta property="og:url" content="http://zhifeiliu.com/2017/12/12/L0005增强制造业核心竞争力三年行动计划（2018-2020年）/index.html">
<meta property="og:site_name" content="am{zhifei}">
<meta property="og:description" content="增强制造业核心竞争力三年行动计划（2018-2020年）​     党的十八大以来，在以习近平同志为核心的党中央领导下，我国制造业发展取得了举世瞩目的巨大成就，总量规模大幅提升，转型升级快速推进，产业体系日趋完善，综合实力不断增强，为保障国民经济平稳健康发展提供了坚实基础。当前，新一轮科技革命和产业变革蓬勃兴起，全球范围内创新资源快速流动，产业格局深度调整，我国制造业迎来“由大变强”的难得机遇。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-28T11:22:37.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L0005 增强制造业核心竞争力三年行动计划（2018-2020年）">
<meta name="twitter:description" content="增强制造业核心竞争力三年行动计划（2018-2020年）​     党的十八大以来，在以习近平同志为核心的党中央领导下，我国制造业发展取得了举世瞩目的巨大成就，总量规模大幅提升，转型升级快速推进，产业体系日趋完善，综合实力不断增强，为保障国民经济平稳健康发展提供了坚实基础。当前，新一轮科技革命和产业变革蓬勃兴起，全球范围内创新资源快速流动，产业格局深度调整，我国制造业迎来“由大变强”的难得机遇。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'LIP/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhifeiliu.com/2017/12/12/L0005增强制造业核心竞争力三年行动计划（2018-2020年）/"/>





  <title>L0005 增强制造业核心竞争力三年行动计划（2018-2020年） | am{zhifei}</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="LIP/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am{zhifei}</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning In Practice</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="LIP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="LIP/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="LIP/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-motion">
          <a href="LIP/Motion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-motion"></i> <br />
            
            Motion
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vision">
          <a href="LIP/Vision/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vision"></i> <br />
            
            Vision
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daq">
          <a href="LIP/DAQ/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-DAQ"></i> <br />
            
            DAQ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mas">
          <a href="LIP/MAS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-MAS"></i> <br />
            
            MAS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pac">
          <a href="LIP/PAC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-PAC"></i> <br />
            
            PAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-stategrid">
          <a href="LIP/StateGrid/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stateGrid"></i> <br />
            
            StateGrid
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="LIP/Life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-procuct">
          <a href="LIP/Product/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product"></i> <br />
            
            Procuct
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="LIP/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Life" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhifeiliu.comLIP/2017/12/12/L0005增强制造业核心竞争力三年行动计划（2018-2020年）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhifei.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="LIP/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am{zhifei}">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">L0005 增强制造业核心竞争力三年行动计划（2018-2020年）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-12T08:00:00+08:00">
                2017-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="LIP/categories/“Life”/" itemprop="url" rel="index">
                    <span itemprop="name">“Life”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  28
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="增强制造业核心竞争力三年行动计划（2018-2020年）"><a href="#增强制造业核心竞争力三年行动计划（2018-2020年）" class="headerlink" title="增强制造业核心竞争力三年行动计划（2018-2020年）"></a>增强制造业核心竞争力三年行动计划（2018-2020年）</h2><p>​    </p>
<p>党的十八大以来，在以习近平同志为核心的党中央领导下，我国制造业发展取得了举世瞩目的巨大成就，总量规模大幅提升，转型升级快速推进，产业体系日趋完善，综合实力不断增强，为保障国民经济平稳健康发展提供了坚实基础。当前，新一轮科技革命和产业变革蓬勃兴起，全球范围内创新资源快速流动，产业格局深度调整，我国制造业迎来“由大变强”的难得机遇。</p>
<p>为全面贯彻落实党的十九大精神，深入学习贯彻习近平新时代中国特色社会主义思想，加快发展先进制造业，推动互联网、大数据、人工智能和实体经济深度融合，突破制造业重点领域关键技术实现产业化，增强制造业核心竞争力，在《增强制造业核心竞争力三年行动计划（2015-2017年）》的实施取得显著成效的基础上，结合新时代制造业发展形势、任务和要求，制定本行动计划。</p>
<h3 id="一、当前形势"><a href="#一、当前形势" class="headerlink" title="一、当前形势"></a>一、当前形势</h3><p>制造业是实体经济的主体，是推动经济发展、改善人民生活、参与国际竞争和保障国家安全的根本所在。纵观世界强国的崛起，都是以强大的制造业为支撑的。在虚拟经济蓬勃发展的今天，世界强国仍然高度重视制造业的发展。制造业始终是国家富强、民族振兴的坚强保障。</p>
<p>通过精准施策、有的放矢，上一轮行动计划实施取得显著成效，为我国制造业培育了竞争新优势，积蓄了发展新动能。主要表现在：重大装备亮点频现，示范应用扎实推进。具有自主知识产权的“复兴号”中国标准动车组投入商业化运营，城市轨道交通全自动运行系统实现示范应用。关键技术多点突破，自主创新成果丰硕。谐波减速器等机器人关键零部件、靶向肿瘤药甲磺酸阿帕替尼等重大疾病1.1类新药实现产业化。检测认证能力提升，产业基础不断夯实。以国家机器人检测与评定中心、标准化总体组、检测认证联盟为架构的中国机器人检测认证和标准体系日趋完善。新兴领域异军突起，结构调整成效显著。新能源汽车、工业机器人、轨道交通装备等产业快速发展，产业规模位居全球前列，发展质量和效益明显提升。</p>
<p>当前，我国制造业发展面临的形势错综复杂。从全球看，发达国家“再工业化”和“制造业回归”步伐加快，发展中国家加快推进工业化进程。从国内看，我国制造业发展不平衡不充分的问题尚未根本解决。为此，要进一步贯彻落实党的十九大精神和中央关于建设制造强国的决策部署，加快推进制造业智能化、绿色化、服务化，切实增强制造业核心竞争力，推动我国制造业加快迈向全球价值链中高端。 </p>
<h3 id="二、总体要求"><a href="#二、总体要求" class="headerlink" title="二、总体要求"></a>二、总体要求</h3><h4 id="（一）基本原则"><a href="#（一）基本原则" class="headerlink" title="（一）基本原则"></a>（一）基本原则</h4><p>1、坚持创新驱动。把创新作为制造业实现引领发展的第一动力。以全球视野谋划创新，推动包括科技创新、模式创新、产品创新、业态创新、管理创新等在内的全面创新，引导创新资源向制造业领域汇聚，培育提升原始创新、集成创新和引进消化吸收再创新能力。探索弹性治理新机制，构建保护创新、包容创新的社会氛围。</p>
<p>2、坚持市场主导。充分发挥市场在制造业资源配置中的决定性作用，尊重企业主体地位，大力弘扬企业家精神，最大程度激发企业发展活力和创造力。注重运用经济手段和法治办法加强对产业发展的引导，清理废除妨碍统一市场和公平竞争的各种规定和做法，及时弥补市场失灵和调节滞后。</p>
<p>3、坚持质量为先。质量是制造业强大的重要标志。把提高供给体系质量作为主攻方向，完善质量管理机制，夯实质量提升基础，优化质量发展环境，提高产品全生命周期质量追溯能力，以质量提档升级带动制造业提质增效，推动中国速度向中国质量转变、中国产品向中国品牌转变。</p>
<p>4、坚持重点突破。加强制造业发展的前瞻性和战略性研究，顺应产业变革趋势，立足经济社会需要和产业发展基础，聚焦增强制造业核心竞争力的重点领域、关键环节和核心问题，发挥集中力量办大事的制度优势，整合资源，集中发力，以重点突破带动制造业整体竞争能力提升。</p>
<h4 id="（二）总体目标"><a href="#（二）总体目标" class="headerlink" title="（二）总体目标"></a>（二）总体目标</h4><p>到“十三五”末，轨道交通装备等制造业重点领域突破一批重大关键技术实现产业化，形成一批具有国际影响力的领军企业，打造一批中国制造的知名品牌，创建一批国际公认的中国标准，制造业创新能力明显提升、产品质量大幅提高、综合素质显著增强。</p>
<h3 id="三、重点领域"><a href="#三、重点领域" class="headerlink" title="三、重点领域"></a>三、重点领域</h3><p>在轨道交通装备、高端船舶和海洋工程装备、智能机器人、智能汽车、现代农业机械、高端医疗器械和药品、新材料、制造业智能化、重大技术装备等重点领域，组织实施关键技术产业化专项。</p>
<h4 id="（一）轨道交通装备关键技术产业化"><a href="#（一）轨道交通装备关键技术产业化" class="headerlink" title="（一）轨道交通装备关键技术产业化"></a>（一）轨道交通装备关键技术产业化</h4><p>轨道交通装备是构建安全、高效、环保的现代交通运输体系的重要基础。持续提升轨道交通装备现代化水平，进一步增强产业核心竞争力，有利于巩固和提高在国际竞争中的优势地位。产业化的重点任务是：</p>
<p>1、发展高速、智能、绿色铁路装备。研制新一代时速600公里高速磁悬浮列车，搭建悬浮导向、车载供电等关键技术研发试验调试平台。打造系列化中国标准动车组，加快研发时速250公里等速度级别的中国标准动车组、中国标准高速综合检测试验列车。发展智能高铁装备，推进智能动车组及自动驾驶控制系统、智能化调度指挥系统等关键技术装备产业化，形成具有国际领先水平和自主知识产权的产品。开展驮背运输专用车、混合动力机车、时速160公里快捷货车、大型养路装备等产品研制和产业化，形成批量生产能力。</p>
<p>2、发展先进适用城市轨道交通装备。研制中国标准城市轨道车辆及牵引、信号等关键系统，完善技术标准体系，推动互联互通和装备统型。加强全自动运行、综合运营管理与服务、主动安全检测与维护等智能化系统及装备研制，积极开展示范应用。加快研制时速160公里中速磁悬浮列车、跨座式单轨列车等自主化产品及核心系统部件，满足多样化市场需求。开发城市轨道交通综合检测列车及专业检测装备，提高综合检测和安全保障能力。</p>
<p>3、构建新型技术装备研发试验检测平台。建设轨道交通研发平台，围绕智能车间、智能工厂建设，重点研制机车车辆、列车控制系统、高速道岔等智能制造系统及装备，形成人机一体、集约高效的新型制造模式。建设高铁关键系统及部件试验检测平台，提升高铁车辆、列车控制系统、信号系统试验检测能力，满足新技术、新产品试验检测及认证需要。建设城市轨道车辆及关键系统试验检测平台，提高多品种、多制式装备试验检测能力，形成行业技术服务体系，满足新产品开发及认证需要。</p>
<h4 id="（二）高端船舶和海洋工程装备关键技术产业化"><a href="#（二）高端船舶和海洋工程装备关键技术产业化" class="headerlink" title="（二）高端船舶和海洋工程装备关键技术产业化"></a>（二）高端船舶和海洋工程装备关键技术产业化</h4><p>发展高端船舶和海洋工程装备是海洋运输、资源开发和国防建设的重要保障。加快船舶工业自主创新、转型升级，有利于提高国际竞争力。产业化的重点任务是：</p>
<p>1、发展高技术船舶与特种船舶。加强邮轮研制国际合作，逐步掌握设计和总包建造等技术，提升工程组织、供应链管理等能力。加快研制超大型集装箱船等高技术、绿色船舶，提升自主设计、系统集成和总承包能力，开展关键配套设备和系统的示范应用。加快极地多用途船等极地船舶装备的设计、建造，开展极地开发相关装备实船应用。积极发展深远海多功能救助船、公务执法船和应急保障船等专业船舶和关键设备系统，增强海上综合保障装备能力。</p>
<p>2、发展海洋资源开发先进装备。推动第七代半潜式钻井平台（钻井船）等高端海洋油气开采装备的研发制造、示范应用，提升海洋油气装备的自主设计、系统集成和总承包能力，完善海洋油气装备体系。突破海洋新能源开发装备自主设计建造瓶颈，加快示范应用和产业化，建立新型海洋资源开发装备体系。推动深远海渔业装备的研发、示范应用与产业化，提升海上养殖、捕捞、运输、加工等智能化水平，拓展海洋经济发展新空间。</p>
<p>3、提升关键系统和核心部件配套能力。通过技术引进、自主创新等方式，开展大功率中高速柴油机、双燃料发动机等船舶和海洋工程装备动力系统技术攻关，突破关键技术，推动技术成果产业化。开发大型远洋船舶尾气处理等智能和环保装备，发展深水多点锚泊系统、钻井系统、通讯导航系统等关键专用配套设备，提升产业化能力，推动实船应用。</p>
<p>4、提升研发制造基础能力。加强研发设计和试验检测能力建设，打造虚拟现实设计与试验平台、产品试验检测平台，提升研发效率和试验检测安全性、可靠性。加快虚拟制造、数据库管理等新技术开发应用，依托骨干企业建设智能示范生产线、智能示范车间、智能船厂等，优化生产流程工艺，促进研发制造服务深度融合。</p>
<h4 id="（三）智能机器人关键技术产业化"><a href="#（三）智能机器人关键技术产业化" class="headerlink" title="（三）智能机器人关键技术产业化"></a>（三）智能机器人关键技术产业化</h4><p>机器人的研发、制造、应用已成为衡量一个国家科技创新和高端制造水平的重要标志。随着智能控制、导航定位、多传感信息耦合等新技术快速发展，机器人产品智能化趋势愈加明显，具有感知、识别、决策、执行等功能的智能机器人已成为产业竞争角力的新战场。产业化的重点任务是：</p>
<p>1、提升关键共性技术集成创新能力。整合行业协会、产业链骨干企业、相关科研院所的优势资源，组建上下游紧密协作、利益共享的集成创新平台，重点开发基础性、关联性、开放性的机器人操作系统等关键共性技术。</p>
<p>2、加快智能服务机器人推广应用。聚焦市场潜力大、产业基础好、外溢效应明显的智能服务机器人领域，推动医疗康复机器人、特种服务机器人关键技术研发和产业化示范，加快公共服务机器人、个人服务机器人推广应用。</p>
<p>3、研究布局新一代智能机器人。密切跟踪全球智能机器人最新发展动态，顺应个性化定制和柔性化生产的发展趋势，提高机器人安全性、易用性和环境适应性，加快研制全自主编程工业机器人、人机协作机器人、双臂机器人等新一代智能机器人。</p>
<p>4、推动典型领域示范应用。提高搬运机器人、焊接机器人、装配机器人、喷涂机器人、洁净机器人等整机系列化产品开发能力，在新能源、汽车、电子、轻工、纺织、医药、冶金、金属加工、建材、民爆、危险化学品等行业加大示范应用力度。</p>
<h4 id="（四）智能汽车关键技术产业化"><a href="#（四）智能汽车关键技术产业化" class="headerlink" title="（四）智能汽车关键技术产业化"></a>（四）智能汽车关键技术产业化</h4><p>智能化是全球汽车产业新一轮变革的趋势。我国新能源汽车发展水平位居世界前列，网络通信和道路设施发展水平较高，汽车消费市场广阔，为智能汽车发展奠定了良好基础。发展智能汽车，有利于培育智能经济、构建智能社会、建设智能强国。产业化的重点任务是：</p>
<p>1、开展智能汽车基础共性技术研发。建设智能汽车基础技术体系和数据库，重点研发汽车与通信等领域交叉融合的技术架构，环境感知等汽车人工智能基础技术，自然语音识别等人机交互及人机共驾技术，数据采集等大数据技术，加快建设覆盖全国的智能汽车典型场景库和大数据基础系统。突破智能汽车关键共性技术，重点研发新型智能终端模块、多核异构智能计算平台技术、全天候复杂交通场景高精度定位和地图技术、传感器融合感知技术、车用无线通信关键技术、基础云控平台技术等。</p>
<p>2、开展智能汽车信息安全和测试评价技术攻关。重点突破新型安全隔离架构技术、软硬件协同攻击识别技术、终端芯片安全加密和应用软件安全防护技术、无线通信安全加密技术、安全通讯及认证授权技术、数据加密等安全防护技术。完善智能汽车测试评价技术，重点研发测试评价体系架构，虚拟仿真、实车道路测试等技术和验证工具，整车级和系统级测试评价方法，构建反映我国道路环境和驾驶行为的测试基础数据库。</p>
<p>3、提升智能汽车关键软硬件水平。聚焦智能汽车产业链薄弱领域和关键环节，重点加强传感器、车载芯片与中央处理器、车载操作系统、无线通信设备、以及北斗高精度定位装置等产品开发与产业化。加强辅助智能驾驶系统在整车上批量化、集成化示范应用。提升动力系统技术水平，开展新型车用动力电池材料、单体及系统研发及产业化，加强先进动力电池生产线示范应用，开发动力电池单体、系统等拆解先进工艺及专用设备。推动新型电动直驱系统研发和规模化应用。</p>
<p>4、加强智能汽车创新能力建设。依托国家重点实验室、工程研究中心、制造业创新中心等研发机构，优化创新能力布局，建设智能汽车创新合作生态。推进国家智能汽车技术试验评价中心建设，建立智能汽车虚拟评价、在环测试、实路测试等检验检测能力。依托新型城镇化和道路交通设施等重大工程建设，建立智能汽车技术应用示范基地，开展示范运行验证。</p>
<p>5、推进智能汽车军民融合发展。建立军民融合创新中心，实施军民融合重点专项，开展军民联合攻关，推动科技成果相互转化。加快北斗定位导航系统、高分辨率对地观测系统在智能汽车相关领域的应用，促进车辆电子控制、高性能芯片、计算平台、雷达、夜视装备、微机电系统等自主知识产权军用技术的转化应用，加强无人驾驶系统、网络信息、基础云控平台、人工智能等在军用车辆、作战平台的开发应用。</p>
<h4 id="（五）现代农业机械关键技术产业化"><a href="#（五）现代农业机械关键技术产业化" class="headerlink" title="（五）现代农业机械关键技术产业化"></a>（五）现代农业机械关键技术产业化</h4><p>农业农村农民问题是关系国计民生的根本性问题，农业是国民经济的基础，现代农业机械是农业现代化和粮食安全的重要保障。发展先进适用农机装备，对于满足农业生产多样化需求十分重要。产业化的重点任务是：</p>
<p>1、加快高端农业装备研制和示范应用。以高效智能、资源节约为重点，构建高端和适用型产品共同发展的产业格局，重点研发新型高性能拖拉机及复式作业耕整地机械、大型高效联合收割机、甘蔗收获机、秸秆高效收集利用装置、地膜残膜回收等装备。引导骨干农机企业对接新型农业经营主体，开展高端动力换挡和CVT无级变速拖拉机及复式作业耕整地机械、甘蔗生产全程机械化等示范应用。</p>
<p>2、增强关键核心零部件供给能力。加快发动机、传动系统、电液控制系统、智能系统等核心零部件的研发与产业化。发展国四阶段柴油机、动力换挡和CVT无级变速传动系、大马力拖拉机悬浮桥等零部件，研发农机自主导航、智能控制、作业监控技术、智能化精准作业装置等智能化控制系统，建设农机大数据和物联网服务平台。</p>
<p>3、推动农机加工制造技术升级。推动农机智能工厂、数字化车间建设，运用高精度智能切割、机器人作业系统等数字化制造技术和装备，建设智能化与柔性化生产线。建设智能检验检测系统和智能物流系统，提高产品在线监测、在线控制和全生命周期质量追溯能力。运用新工艺、新设备，改造现有农机加工制造工艺和装备，提升拖拉机动力换挡和CVT无级变速传动系、大型收获机割台、采棉头、甘蔗机割刀等部件的加工制造技术水平。</p>
<p>4、提升产品试验检测和服务管理能力。建设产品虚拟验证、试验、检测和服务管理平台，形成面向行业服务的关键零部件检测体系，增强认证和检验检测能力。重点开展农机产品虚拟工程技术研发，拖拉机变速箱试验验证和在线监测，大型收获机械脱粒分离系统、清选系统等核心模块试验，大型收获机线下检测，智能化农业装备控制技术匹配验证等。</p>
<h4 id="（六）高端医疗器械和药品关键技术产业化"><a href="#（六）高端医疗器械和药品关键技术产业化" class="headerlink" title="（六）高端医疗器械和药品关键技术产业化"></a>（六）高端医疗器械和药品关键技术产业化</h4><p>医疗器械和药品是推进健康中国建设的重要基础，也是建设制造强国的重点领域。提升中高端医疗器械和药品供给能力，是保障人民群众就医用药需求的重要支撑。产业化的重点任务是：</p>
<p>1、加快高端医疗器械产业化及应用。重点支持PET-MRI、超声内窥镜、手术机器人、全实验室自动化检验分析流水线（TLA）等创新医疗器械产业化。支持具备一定基础的PET-CT、CT、MRI等高性能影像设备，高能直线加速器及影像引导放射治疗装置等治疗设备，高通量基因测序仪、化学发光免疫分析仪、新型分子诊断仪器等体外诊断产品，全降解冠脉支架、神经刺激器、组织器官诱导再生和修复材料等新型植入介入产品，高端智能康复辅助器具、高精度即时检验系统（POCT）等产品升级换代和质量性能提升。</p>
<p>2、推动高端药品产业化及应用。针对肿瘤、心脑血管、糖尿病、免疫系统、病毒及耐药菌感染等重大疾病治疗领域，推动靶向性、高选择性、新作用机理的创新药物开发及产业化。支持市场潜力大、临床价值高的专利到期首家化学仿制药和生物类似药的开发及产业化，支持通过仿制药质量和疗效一致性评价的产品产业升级。支持2015年以来已获新药证书或已申报新药生产的化学药1-2类新药（新化合物和改良型新药）、中药1-6类新药（含民族药）及新经典名方产品、国内首家上市的生物药产业化。</p>
<p>3、加强专业化技术服务平台建设。支持医疗器械、药品专业化咨询、研发、生产、应用示范服务平台建设，为行业提供关键技术开发、标准制订、质量检测和评价、临床研究、应用示范等公共服务，推动行业全面转型升级，促进产品质量性能提升，提高医药产业分工协作和生产集约化水平。 </p>
<h4 id="（七）新材料关键技术产业化"><a href="#（七）新材料关键技术产业化" class="headerlink" title="（七）新材料关键技术产业化"></a>（七）新材料关键技术产业化</h4><p>新材料产业是国民经济发展的重要基础。加快培育和发展新材料产业，对于促进产业转型升级，保障重大工程实施，提升制造业核心竞争力具有重要战略意义。产业化的重点任务是：</p>
<p>1、加快先进金属及非金属关键材料产业化。重点发展汽车用超高强钢板及零部件用钢，高铁关键零部件用钢，高性能硅钢，发动机用高温合金材料，海洋工程及高技术船舶用钢，核电关键装备用钢，大型压铸模用热作模具钢，极地环境用钢，大型水电用高级别压力钢管及蜗壳用钢，高炉渣提钛产钛白粉，航空用轻合金材料，高端稀土功能材料，电子信息用关键材料，高端伺服电机用热压磁环及热压磁粉，核燃料贮存格架用铝基碳化硼中子吸收材料，新型稀有稀贵金属材料，石墨烯，8.5代TFT-LCD及以上玻璃基板，显示面板用高强盖板玻璃，钢化真空玻璃，高性能氮化硅陶瓷材料，高性能石英玻璃等产品。</p>
<p>2、加快先进有机材料关键技术产业化。重点发展聚碳酸酯、特种聚酯等高性能工程塑料，高碳α烯烃、茂金属聚乙烯等高端聚烯烃，高性能氟硅树脂及关键单体，溴化丁基橡胶、氢化丁腈橡胶、氟硅橡胶等高性能合成橡胶，聚烯烃类、氢化苯乙烯类、聚氨酯类等新型热塑性弹性体，海水淡化处理用膜，锂离子电池用软包装膜，偏光片及配套膜材料，微棱镜型光学膜，聚乙烯醇缩丁醛胶膜，新一代锂离子电池用特种化学品、电子气体、光刻胶、高纯试剂等高端专用化学品等产品。</p>
<p>3、提升先进复合材料生产及应用水平。重点发展高性能碳纤维、对位芳纶、超高分子量聚乙烯纤维、聚酰亚胺纤维、碳化硅纤维等高性能纤维及其应用，新型溶剂法纤维素纤维、聚乳酸纤维、聚对苯二甲酸丙二醇酯纤维、生物基聚酰胺纤维等生物基化学纤维及其应用；土工建筑、医疗卫生、安全防护、高温过滤等高端产业用纺织材料。加快开发航天航空、轨道交通、无人机制造等领域用纸基新材料，高镍三元正极材料、磷酸铁锂正极材料、高安全高比能电池等高性能电池材料及产品，照明用第三代半导体材料、LED照明芯片等先进半导体材料及产品。</p>
<h4 id="（八）制造业智能化关键技术产业化"><a href="#（八）制造业智能化关键技术产业化" class="headerlink" title="（八）制造业智能化关键技术产业化"></a>（八）制造业智能化关键技术产业化</h4><p>智能制造是制造强国建设的主攻方向。推动制造业智能化，将极大带动智能装备等新兴产业的发展。智能化技术的广泛应用和高度渗透，将有力促进产品创新、业态创新、商业模式创新，提升制造业发展质量和效率。产业化的重点任务是：</p>
<p>1、加强高端智能化系统研制应用。加快智能化关键装备研制，推动在重点行业的规模化应用。加快核心部件技术突破，提高核心部件的精确度、灵敏度、稳定性和可靠性。加快新型智能终端开发示范平台、第三方检测评定中心建设，形成覆盖“云+端”的体验检测认证公共服务能力。</p>
<p>2、提升产业基础支撑能力。加强数字化系统（软件）开发及应用，促进研发设计、生产制造和运营管理的有效集成。加强网络信息安全保障能力建设，研究开发网络信息安全软硬件产品。加强制造业智能化系统集成标准研制，推动与工业互联网标准有效对接。 </p>
<p>3、推动新一代信息技术与制造技术深度融合。加快工业云服务平台建设及示范应用，促进生产制造全过程、全产业链、产品全生命周期的优化管理。加快工业大数据平台建设及示范应用，加强企业内部与外部数据的整合集成与统一访问。加快工业互联网平台建设及示范应用，制定中国工业互联网相关标准。</p>
<p>4、推进“互联网+”协同制造集成应用。建设系统集成应用体验验证中心，开展集成应用适用性、可靠性测试验证。建设重点行业智能化示范工厂，推动先进过程控制和制造执行系统的全面应用和优化升级。开展产业集聚区智能化试点示范，构建智能化工业园区和新型智能终端产业集聚区。</p>
<h4 id="（九）重大技术装备关键技术产业化"><a href="#（九）重大技术装备关键技术产业化" class="headerlink" title="（九）重大技术装备关键技术产业化"></a>（九）重大技术装备关键技术产业化</h4><p>重大技术装备是国之重器，事关综合国力和国家安全。加强重大技术装备整机及核心系统部件、关键材料的供给能力建设，促进首台（套）重大技术装备示范应用，有利于保障国家重大战略实施和重点工程建设。产业化的重点任务是：</p>
<p>1、发展重大技术装备整机和成套设备。加强重大技术装备研发和产业化能力建设，加快创新产品示范应用，积极发展先进化工成套装备、大型智能化矿选设备、钢铁冶金关键技术设备、有色金属先进熔炼关键技术设备、建材制造关键技术设备、新型纺织机械成套设备、高端数字化印刷成套设备、汽车制造装备、集成电路生产装备等，为石化、冶金、建材、轻纺、汽车、电子等重点产业转型升级提供装备保障。</p>
<p>2、提升重大技术装备关键零部件及工艺设备配套能力。加快基础零部件、基础工艺和关键配套产品的研制及产业化，发展专用生产和检测装备，攻克基础工艺、试验验证等基础共性技术，建立健全基础数据库，完善技术标准体系和工业试验验证条件，构建重大技术装备关键零部件及工艺设备配套供给体系。</p>
<p>3、完善重大技术装备研发创新体系。建设重大技术装备研发创新平台，加强创新顶层设计和关键共性技术研发，加快创新成果转化。建设重大技术装备检验检测平台，完善相关标准、验证测试方法和认证制度等，健全检测评定体系。建立首台（套）重大技术装备示范应用基地，组建由用户、工程设计、设备成套、研发、制造、检测等单位参加的示范应用联盟，建设示范应用生产线。</p>
<h3 id="四、政策措施"><a href="#四、政策措施" class="headerlink" title="四、政策措施"></a>四、政策措施</h3><h4 id="（一）加强支撑体系建设"><a href="#（一）加强支撑体系建设" class="headerlink" title="（一）加强支撑体系建设"></a>（一）加强支撑体系建设</h4><p>整合政府、企业、行业协会、科研院所等多方资源，积极开展标准的制修订、评估、试点、验证、宣贯和推广应用工作，积极主导或参与国际标准制定。加强第三方检验检测认证机构建设，按照自愿性认证和强制性认证相结合的原则，建立健全重点领域产品认证制度和市场采信机制。加强企业信用体系建设，完善企业质量信用动态评价、守信激励和失信惩戒机制。推行企业产品标准、质量、安全自我声明和监督制度，强化企业社会责任和行业自律。</p>
<h4 id="（二）优化完善激励政策"><a href="#（二）优化完善激励政策" class="headerlink" title="（二）优化完善激励政策"></a>（二）优化完善激励政策</h4><p>充分利用现有渠道，加大资金投入力度，支持重点领域核心技术攻关和关键共性技术平台建设。创新资金使用方式，积极运用先进制造产业投资基金、京津冀产业协同发展投资基金等产业投资基金，扶植创新发展的骨干企业和产业联盟，推进重点领域关键技术产业化项目。完善对首台（套）重大技术装备示范应用的鼓励政策，健全研制、使用单位在产品创新、增值服务和示范应用等环节的激励约束机制。</p>
<h4 id="（三）强化金融政策扶持"><a href="#（三）强化金融政策扶持" class="headerlink" title="（三）强化金融政策扶持"></a>（三）强化金融政策扶持</h4><p>积极发挥政策性金融和商业金融的优势，利用贷款贴息、担保等方式，引导各类金融机构加大对行动计划实施的信贷支持，合理确定贷款利率。支持重点领域制造业企业产融结合，开展产品融资租赁业务，推进租赁资产证券化试点。健全多层次资本市场，对符合条件的行动计划实施企业在发行股票、企业债券、公司债、中期票据、短期融资券以及吸收私募股权投资等方面给予支持。</p>
<h4 id="（四）加大国际合作力度"><a href="#（四）加大国际合作力度" class="headerlink" title="（四）加大国际合作力度"></a>（四）加大国际合作力度</h4><p>落实“一带一路”等国家重大战略，推动建立国际对话交流平台，构建国际合作长效机制。围绕标准制定、认证认可、知识产权、人才培养等，组织开展交流与合作，不断拓展合作领域。加大出口信用保险的支持力度，统筹利用产业基金、政策性贷款等资金渠道，鼓励企业开拓海外市场，加强技术合作，并购海外高水平研发机构和优质企业，推动全球领先企业与国内企业开展多种形式的合资合作。发挥各类引智工程的作用，吸引全球优秀人才来华创新创业。</p>
<p>增强制造业核心竞争力行动计划以3年为一个周期滚动实施，并根据经济社会发展需要和环境条件变化，动态调整重点领域和主要任务。为确保行动计划顺利实施、有序推进，将逐一制定出台各重点领域突破关键技术实现产业化实施方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="LIP/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="LIP/2017/12/10/E0002到2025年初步建成能源互联网产业体系/" rel="next" title="E0002 到2025年初步建成能源互联网产业体系">
                <i class="fa fa-chevron-left"></i> E0002 到2025年初步建成能源互联网产业体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="LIP/2018/09/13/M0001 第一次使用运动控制卡/" rel="prev" title="M0001第一次使用运动控制卡">
                M0001第一次使用运动控制卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2Mi8xNjU4OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhifei.Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="LIP/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="LIP/Tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhifeiLiuHi" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011.337538@m.yinxiang.com" target="_blank" title="Evernote">
                      Evernote</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhifei-liu/" target="_blank" title="Linkedin">
                      Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增强制造业核心竞争力三年行动计划（2018-2020年）"><span class="nav-number">1.</span> <span class="nav-text">增强制造业核心竞争力三年行动计划（2018-2020年）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、当前形势"><span class="nav-number">1.1.</span> <span class="nav-text">一、当前形势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、总体要求"><span class="nav-number">1.2.</span> <span class="nav-text">二、总体要求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）基本原则"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）基本原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）总体目标"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）总体目标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、重点领域"><span class="nav-number">1.3.</span> <span class="nav-text">三、重点领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）轨道交通装备关键技术产业化"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）轨道交通装备关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）高端船舶和海洋工程装备关键技术产业化"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）高端船舶和海洋工程装备关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）智能机器人关键技术产业化"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）智能机器人关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）智能汽车关键技术产业化"><span class="nav-number">1.3.4.</span> <span class="nav-text">（四）智能汽车关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）现代农业机械关键技术产业化"><span class="nav-number">1.3.5.</span> <span class="nav-text">（五）现代农业机械关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（六）高端医疗器械和药品关键技术产业化"><span class="nav-number">1.3.6.</span> <span class="nav-text">（六）高端医疗器械和药品关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（七）新材料关键技术产业化"><span class="nav-number">1.3.7.</span> <span class="nav-text">（七）新材料关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（八）制造业智能化关键技术产业化"><span class="nav-number">1.3.8.</span> <span class="nav-text">（八）制造业智能化关键技术产业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（九）重大技术装备关键技术产业化"><span class="nav-number">1.3.9.</span> <span class="nav-text">（九）重大技术装备关键技术产业化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、政策措施"><span class="nav-number">1.4.</span> <span class="nav-text">四、政策措施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）加强支撑体系建设"><span class="nav-number">1.4.1.</span> <span class="nav-text">（一）加强支撑体系建设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）优化完善激励政策"><span class="nav-number">1.4.2.</span> <span class="nav-text">（二）优化完善激励政策</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）强化金融政策扶持"><span class="nav-number">1.4.3.</span> <span class="nav-text">（三）强化金融政策扶持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）加大国际合作力度"><span class="nav-number">1.4.4.</span> <span class="nav-text">（四）加大国际合作力度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhifei.Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="LIP/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="LIP/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="LIP/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="LIP/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="LIP/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="LIP/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="LIP/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="LIP/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "LIP/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
