<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="LIP/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="LIP/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="LIP/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="LIP/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="LIP/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="LIP/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="LIP/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life," />










<meta name="description" content="“互联网+”人工智能三年行动实施方案为贯彻落实《国务院关于积极推进“互联网+”行动的指 导意见》（国发[2015]40 号），充分发挥人工智能技术创新的 引领作用，支撑各行业领域“互联网+”创业创新，培育经济发 展新动能，特制定本实施方案。">
<meta name="keywords" content="Life">
<meta property="og:type" content="article">
<meta property="og:title" content="L0002 “互联网+”人工智能三年行动实施方案">
<meta property="og:url" content="http://zhifeiliu.com/2017/11/29/L0002“互联网+”人工智能三年行动实施方案/index.html">
<meta property="og:site_name" content="am{zhifei}">
<meta property="og:description" content="“互联网+”人工智能三年行动实施方案为贯彻落实《国务院关于积极推进“互联网+”行动的指 导意见》（国发[2015]40 号），充分发挥人工智能技术创新的 引领作用，支撑各行业领域“互联网+”创业创新，培育经济发 展新动能，特制定本实施方案。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-28T11:22:26.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="L0002 “互联网+”人工智能三年行动实施方案">
<meta name="twitter:description" content="“互联网+”人工智能三年行动实施方案为贯彻落实《国务院关于积极推进“互联网+”行动的指 导意见》（国发[2015]40 号），充分发挥人工智能技术创新的 引领作用，支撑各行业领域“互联网+”创业创新，培育经济发 展新动能，特制定本实施方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'LIP/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhifeiliu.com/2017/11/29/L0002“互联网+”人工智能三年行动实施方案/"/>





  <title>L0002 “互联网+”人工智能三年行动实施方案 | am{zhifei}</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="LIP/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am{zhifei}</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning In Practice</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="LIP/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="LIP/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="LIP/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-motion">
          <a href="LIP/Motion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-motion"></i> <br />
            
            Motion
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vision">
          <a href="LIP/Vision/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vision"></i> <br />
            
            Vision
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daq">
          <a href="LIP/DAQ/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-DAQ"></i> <br />
            
            DAQ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mas">
          <a href="LIP/MAS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-MAS"></i> <br />
            
            MAS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pac">
          <a href="LIP/PAC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-PAC"></i> <br />
            
            PAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-stategrid">
          <a href="LIP/StateGrid/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stateGrid"></i> <br />
            
            StateGrid
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="LIP/Life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-procuct">
          <a href="LIP/Product/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product"></i> <br />
            
            Procuct
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="LIP/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Life" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhifeiliu.comLIP/2017/11/29/L0002“互联网+”人工智能三年行动实施方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhifei.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="LIP/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am{zhifei}">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">L0002 “互联网+”人工智能三年行动实施方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-29T08:00:00+08:00">
                2017-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="LIP/categories/“Life”/" itemprop="url" rel="index">
                    <span itemprop="name">“Life”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="“互联网-”人工智能三年行动实施方案"><a href="#“互联网-”人工智能三年行动实施方案" class="headerlink" title="“互联网+”人工智能三年行动实施方案"></a><a href="https://pan.baidu.com/s/1-p3ANThsOGYNpMdxDDf7YA" target="_blank" rel="noopener">“互联网+”人工智能三年行动实施方案</a></h1><p>为贯彻落实《国务院关于积极推进“互联网+”行动的指 导意见》（国发[2015]40 号），充分发挥人工智能技术创新的 引领作用，支撑各行业领域“互联网+”创业创新，培育经济发 展新动能，特制定本实施方案。</p>
<a id="more"></a>
<h2 id="一、总体思路与目标"><a href="#一、总体思路与目标" class="headerlink" title="一、总体思路与目标"></a>一、总体思路与目标</h2><p><strong>总体思路。</strong>贯彻落实创新、协调、绿色、开放、共享发 展理念，以提升国家经济社会智能化水平为主线，着力突破 若干人工智能关键核心技术，增强智能硬件供给能力。着力 加强产业链协同和产业生态培育，提升公共创新平台服务能 力。着力加强人工智能应用创新，引导产业集聚发展，促进 人工智能在国民经济社会重点领域的推广。加快发展“互联 网+”新模式新业态，培育壮大人工智能产业，为打造大众创 业、万众创新和增加公共产品、公共服务“双引擎”提供有 力支撑。</p>
<p><strong>实施目标。</strong>到 2018 年，打造人工智能基础资源与创新 平台，人工智能产业体系、创新服务体系、标准化体系基本 建立，基础核心技术有所突破，总体技术和产业发展与国际 同步，应用及系统级技术局部领先。在重点领域培育若干全球领先的人工智能骨干企业，初步建成基础坚实、创新活跃、开放协作、绿色安全的人工智能产业生态，形成千亿级的人 工智能市场应用规模。</p>
<h2 id="二、培育发展人工智能新兴产业"><a href="#二、培育发展人工智能新兴产业" class="headerlink" title="二、培育发展人工智能新兴产业"></a>二、培育发展人工智能新兴产业</h2><p><strong>主要任务</strong>：加快建设文献、语音、图像、视频、地图等 多种类数据的海量训练资源库和基础资源服务公共平台，建 设支撑超大规模深度学习的新型计算集群，建立完善产业公 共服务平台。研究网络安全全周期服务，提供云网端一体化、 综合性安全服务。进一步推进计算机视觉、智能语音处理、 生物特征识别、自然语言理解、智能决策控制以及新型人机 交互等关键技术的研发和产业化，为产业智能化升级夯实基 础。</p>
<h3 id="（一）核心技术研发与产业化工程"><a href="#（一）核心技术研发与产业化工程" class="headerlink" title="（一）核心技术研发与产业化工程"></a>（一）核心技术研发与产业化工程</h3><p>加强产学研用合作，支持国家工程实验室、国家工程（技 术）研究中心等创新平台建设，布局国家级创新中心，共同 推动人工智能基础理论、共性技术、应用技术研究。推动基 于感知数据、多媒体、自然语言等大数据的深度学习技术研 发，开展类脑神经计算系统、类脑信息处理等类脑智能领域 的前沿理论和技术研究。支持人工智能领域的芯片、传感器、 操作系统、存储系统、高端服务器、关键网络设备、网络安 全技术设备、中间件等基础软硬件技术开发，支持开源软硬件平台及生态建设。加快基于人工智能的计算机视听觉、生物特征识别、复杂环境识别、新型人机交互、自然语言理解、 机器翻译、智能决策控制、网络安全等应用技术研发和产业 化。加强前沿技术布局，构造未来融合创新技术基础。</p>
<h3 id="（二）基础资源公共服务平台工程"><a href="#（二）基础资源公共服务平台工程" class="headerlink" title="（二）基础资源公共服务平台工程"></a>（二）基础资源公共服务平台工程</h3><p>建设面向社会开放的文献、语音、图像、视频、地图及 行业应用数据等多类型人工智能海量训练资源库和标准测 试数据集。建设满足深度学习等智能计算需求的新型计算集 群共享平台、云端智能分析处理服务平台、算法与技术开放 平台、智能系统安全公共服务平台、多种生物特征识别的基 础身份认证平台等基础资源服务平台，降低人工智能创新成 本。支持建设类脑基础服务平台，模拟真实脑神经系统的认 知信息处理过程，通过类脑智能研究推动人工智能发展。整 合政产学研用等资源，建立产业公共服务平台。推动公共服 务平台、领军企业和创新型企业加强合作，汇聚人工智能创 新创业资源，提供相关研发工具、检验评测、安全、标准、 知识产权、创业咨询等专业化的创新创业服务。</p>
<h2 id="三、推进重点领域智能产品创新"><a href="#三、推进重点领域智能产品创新" class="headerlink" title="三、推进重点领域智能产品创新"></a>三、推进重点领域智能产品创新</h2><p><strong>主要任务：</strong>推动互联网与传统行业融合创新，加快人工 智能技术在家居、汽车、无人系统、安防等领域的推广应用， 提升重点领域网络安全保障能力，提高生产生活的智能化服 务水平。支持在制造、教育、环境、交通、商业、健康医疗、网络安全、社会治理等重要领域开展人工智能应用试点示范，推动人工智能的规模化应用，全面提升我国人工智能的 集群式创新创业能力。</p>
<h3 id="（三）智能家居示范工程"><a href="#（三）智能家居示范工程" class="headerlink" title="（三）智能家居示范工程"></a>（三）智能家居示范工程</h3><p>鼓励家居企业整合产业链资源，提升家电、耐用品等家 居产品的智能化水平和服务能力，创造新的消费市场空间。 支持智能家居企业创新服务模式，在健康医疗、智慧娱乐、 家庭安全、环境监测、能源管理等领域开展应用服务创新示 范，提供互联共享解决方案。面向酒店、办公楼、商场、社 区、家庭等，开展智能家居产品定制设计，提供大数据应用 服务。</p>
<h3 id="（四）智能汽车研发与产业化工程"><a href="#（四）智能汽车研发与产业化工程" class="headerlink" title="（四）智能汽车研发与产业化工程"></a>（四）智能汽车研发与产业化工程</h3><p>支持骨干汽车企业与互联网企业开展深度合作，设立跨 界交叉融合创新平台。加快智能辅助驾驶、复杂环境感知、 车载智能设备等软硬件产品的研发与应用，支持自适应巡 航、自动泊车、安全驾驶等技术研发。推进无人驾驶汽车的 技术研发、应用与生态建设，发展智能汽车芯片和车载智能 操作系统、高精度地图及定位、智能感知、智能决策与控制 等重点技术，实现无人驾驶汽车技术和产品的逐步成熟。在 有条件的地方实施智能汽车试点工程，建设安全、泛在、智 能的云网端一体化车联网体系，推动智能汽车典型应用。</p>
<h3 id="（五）智能无人系统应用工程"><a href="#（五）智能无人系统应用工程" class="headerlink" title="（五）智能无人系统应用工程"></a>（五）智能无人系统应用工程</h3><p>推动人工智能技术在无人系统领域的融合应用，发展无 人飞行器、无人船等多种形态的无人设备。加快消费级和行 业级无人系统的商用化进程，完善无人飞行器等无人系统的 适航管理、安全管理和运营机制。支持微型和轻小型智能无 人系统的研发与应用，突破高性能无人系统的结构设计、智 能材料、自动巡航、远程遥控、图像回传等技术。以需求为 导向推进智能无人系统的应用示范，提升无人系统的智能化 水平，推动在物流、农业、测绘、电力巡线、安全巡逻、应 急救援等重要行业领域的创新应用。</p>
<h3 id="（六）智能安防推广工程"><a href="#（六）智能安防推广工程" class="headerlink" title="（六）智能安防推广工程"></a>（六）智能安防推广工程</h3><p>鼓励安防企业与互联网企业开展合作，研发集成图像与 视频精准识别、生物特征识别、编码识别等多种技术的智能 安防产品，推动安防产品的智能化、集约化、网络化。支持 面向社会治安、工业安全以及火灾、有害气体、地震、疫情 等自然灾害智能感知技术的研发和成果转化，推进智能安防 解决方案的应用部署。支持部分有条件的社区或城市开展基 于人工智能的公共安防区域示范，加快重点公共区域安防设 备的智能化改造升级。</p>
<h2 id="四、提升终端产品智能化水平"><a href="#四、提升终端产品智能化水平" class="headerlink" title="四、提升终端产品智能化水平"></a>四、提升终端产品智能化水平</h2><p><strong>主要任务：</strong>加快智能终端核心技术研发及产业化，丰富 移动智能终端、可穿戴设备、虚拟现实等产品的服务及形态，提升高端产品供给水平。制定智能硬件产业创新发展专项行动方案，引导智能硬件产业健康有序发展。推动人工智能与 机器人技术的深度融合，提升工业机器人、特种机器人、服 务机器人等智能机器人的技术与应用水平。</p>
<h3 id="（七）智能终端应用能力提升工程"><a href="#（七）智能终端应用能力提升工程" class="headerlink" title="（七）智能终端应用能力提升工程"></a>（七）智能终端应用能力提升工程</h3><p>支持智能交互、智能翻译等云端和终端协同的智能化应 用研发，支持面向人工智能应用优化的图像处理、操作系统、 应用程序等智能终端基础软硬件的研发。鼓励服务模式及业 态创新，发展个性化、专用化等多元供给模式，加快满足个 人消费、家庭生活、汽车驾驶、医疗健康、生产制造等需求 的智能终端产品创新发展。</p>
<h3 id="（八）智能可穿戴设备发展工程"><a href="#（八）智能可穿戴设备发展工程" class="headerlink" title="（八）智能可穿戴设备发展工程"></a>（八）智能可穿戴设备发展工程</h3><p>突破轻量级操作系统、低功耗高性能芯片、柔性显示、 高密度储能、快速无线充电、虚拟现实和增强现实等关键技 术，加快技术成果在智能可穿戴设备中的应用。鼓励企业面 向健康、医疗、体育、人身安全、工业、商业等领域，积极 开展差异化细分市场需求分析，促进应用人工智能技术的可 穿戴设备创新，大力丰富应用服务，提升用户体验。</p>
<h3 id="（九）智能机器人研发与应用工程"><a href="#（九）智能机器人研发与应用工程" class="headerlink" title="（九）智能机器人研发与应用工程"></a>（九）智能机器人研发与应用工程</h3><p>推动互联网技术以及智能感知、模式识别、智能分析、 智能控制等智能技术在机器人领域的深入应用，大力提升机器人产品在传感、交互、控制、协作、决策等方面的性能和智能化水平，提高核心竞争力。支持在劳动强度大、危险程 度高和对生产环境洁净度、生产过程柔性化要求高的行业开 展智能工业机器人应用示范，针对救灾救援、反恐防暴等特 殊领域推广应用智能特种机器人，推动医疗康复、教育娱乐、 家庭服务等特定场景的智能服务机器人研发与应用。</p>
<h2 id="五、保障措施"><a href="#五、保障措施" class="headerlink" title="五、保障措施"></a>五、保障措施</h2><h3 id="（一）资金支持"><a href="#（一）资金支持" class="headerlink" title="（一）资金支持"></a>（一）资金支持</h3><p>统筹利用中央预算内资金、专项建设基金、工业转型升 级资金、国家重大科研计划等多种渠道，更好发挥财政资金 的引导作用。完善天使投资、风险投资、创业投资基金及资 本市场融资等多种融资渠道，引导社会多元投入。鼓励通过 债券融资等方式支持企业发展，支持有条件的人工智能企业 发行公司债券。</p>
<h3 id="（二）标准体系"><a href="#（二）标准体系" class="headerlink" title="（二）标准体系"></a>（二）标准体系</h3><p>建设人工智能领域融合标准体系，建立并完善基础共 性、互联互通、行业应用、网络安全、隐私保护等技术标准， 开展人工智能系统智能化水平评估。加强智能家居、智能汽 车、智能机器人、智能可穿戴设备等热点细分领域的网络、 软硬件、数据、系统、测试等标准化工作，保障人工智能产 业的开放协同、公平竞争，形成良性发展的产业生态。鼓励 有关部门、研究机构、标准化组织、行业组织、企业积极参与人工智能领域的国际标准化工作，建立与国际标准化组织、有影响力国际学术和产业组织间的标准交流合作机制。 推动我国人工智能领域标准走出去，不断增强国际话语权。</p>
<h3 id="（三）知识产权"><a href="#（三）知识产权" class="headerlink" title="（三）知识产权"></a>（三）知识产权</h3><p>鼓励企业在人工智能重点技术和应用领域加强专利布 局。加强人工智能知识产权政策研究，增强标准与专利政策 的有效衔接。建立人工智能领域的专利合作授权机制和专利 风险防控机制，推动人工智能领域知识产权成果转化。加快 推进专利基础信息资源开放共享，建设人工智能公共专利 池，支持在线知识产权公共服务平台建设，鼓励服务模式创 新，提升知识产权服务附加值。</p>
<h3 id="（四）人才培养"><a href="#（四）人才培养" class="headerlink" title="（四）人才培养"></a>（四）人才培养</h3><p>鼓励相关研究机构、高等院校和专家开展人工智能基础 知识和应用培训。依托国家重大人才工程，加快培养引进一 批高端、复合型人才。完善高校的人工智能相关专业、课程 设置，注重人工智能与其他学科专业的交叉融合，鼓励高校、 科研院所与企业间开展合作，建设一批人工智能实训基地。 支持人工智能领域高端人才赴海外开展前沿技术、标准等学 术交流，提升技术交流水平。</p>
<h3 id="（五）国际合作"><a href="#（五）国际合作" class="headerlink" title="（五）国际合作"></a>（五）国际合作</h3><p>结合“一带一路”等国家重大战略，鼓励具有竞争优势 的人工智能企业率先“走出去”，积极拓展海外用户，共同开拓国际市场。鼓励与相关国家加强人工智能技术研发与应用合作，整合国内外创新资源，提升人工智能产业创新能力 和国际竞争力。支持相关行业协会、产业联盟及商业服务机 构搭建服务平台，为人工智能领域的创新企业提供国际合 作、海外创新服务。</p>
<h3 id="（六）组织实施"><a href="#（六）组织实施" class="headerlink" title="（六）组织实施"></a>（六）组织实施</h3><p>充分利用“互联网+”部际联席会议制度，建立“互联网+” 人工智能专家和骨干企业定期联络机制。有效统筹中央、地 方资源，推动建立人工智能产业发展联盟，发挥各类企业、 机构、组织的支撑作用，推进各项工程的顺利实施。各部门、 各地区要明确职责分工，对落实情况进行跟踪督促，落实相 关工作，重大情况及时加强与“互联网+”部际联席会议办公 室的沟通。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="LIP/tags/Life/" rel="tag"># Life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="LIP/2017/11/15/L0001一路前行感谢有您/" rel="next" title="L0001 一路前行，感谢有您">
                <i class="fa fa-chevron-left"></i> L0001 一路前行，感谢有您
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="LIP/2017/12/01/L0003能源生产和消费革命战略（2016—2030）/" rel="prev" title="L0003 能源生产和消费革命战略（2016—2030）">
                L0003 能源生产和消费革命战略（2016—2030） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2Mi8xNjU4OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhifei.Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="LIP/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="LIP/Tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhifeiLiuHi" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011.337538@m.yinxiang.com" target="_blank" title="Evernote">
                      Evernote</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhifei-liu/" target="_blank" title="Linkedin">
                      Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“互联网-”人工智能三年行动实施方案"><span class="nav-number">1.</span> <span class="nav-text">“互联网+”人工智能三年行动实施方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、总体思路与目标"><span class="nav-number">1.1.</span> <span class="nav-text">一、总体思路与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、培育发展人工智能新兴产业"><span class="nav-number">1.2.</span> <span class="nav-text">二、培育发展人工智能新兴产业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）核心技术研发与产业化工程"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）核心技术研发与产业化工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）基础资源公共服务平台工程"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）基础资源公共服务平台工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、推进重点领域智能产品创新"><span class="nav-number">1.3.</span> <span class="nav-text">三、推进重点领域智能产品创新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）智能家居示范工程"><span class="nav-number">1.3.1.</span> <span class="nav-text">（三）智能家居示范工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）智能汽车研发与产业化工程"><span class="nav-number">1.3.2.</span> <span class="nav-text">（四）智能汽车研发与产业化工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）智能无人系统应用工程"><span class="nav-number">1.3.3.</span> <span class="nav-text">（五）智能无人系统应用工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）智能安防推广工程"><span class="nav-number">1.3.4.</span> <span class="nav-text">（六）智能安防推广工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、提升终端产品智能化水平"><span class="nav-number">1.4.</span> <span class="nav-text">四、提升终端产品智能化水平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）智能终端应用能力提升工程"><span class="nav-number">1.4.1.</span> <span class="nav-text">（七）智能终端应用能力提升工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（八）智能可穿戴设备发展工程"><span class="nav-number">1.4.2.</span> <span class="nav-text">（八）智能可穿戴设备发展工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（九）智能机器人研发与应用工程"><span class="nav-number">1.4.3.</span> <span class="nav-text">（九）智能机器人研发与应用工程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、保障措施"><span class="nav-number">1.5.</span> <span class="nav-text">五、保障措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）资金支持"><span class="nav-number">1.5.1.</span> <span class="nav-text">（一）资金支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）标准体系"><span class="nav-number">1.5.2.</span> <span class="nav-text">（二）标准体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）知识产权"><span class="nav-number">1.5.3.</span> <span class="nav-text">（三）知识产权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）人才培养"><span class="nav-number">1.5.4.</span> <span class="nav-text">（四）人才培养</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）国际合作"><span class="nav-number">1.5.5.</span> <span class="nav-text">（五）国际合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）组织实施"><span class="nav-number">1.5.6.</span> <span class="nav-text">（六）组织实施</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhifei.Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="LIP/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="LIP/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="LIP/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="LIP/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="LIP/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="LIP/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="LIP/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="LIP/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="LIP/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "LIP/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
