<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Product," />










<meta name="description" content="[TOC] 选型中功能不确定，打客服电话，直接拨打即可">
<meta name="keywords" content="Product">
<meta property="og:type" content="article">
<meta property="og:title" content="P0002 一台触摸屏多PLC通讯实现方式">
<meta property="og:url" content="http://zhifeiliu.com/2017/10/02/P0002 一台触摸屏多PLC通讯实现方式 /index.html">
<meta property="og:site_name" content="am{zhifei}">
<meta property="og:description" content="[TOC] 选型中功能不确定，打客服电话，直接拨打即可">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-31T14:31:16.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="P0002 一台触摸屏多PLC通讯实现方式">
<meta name="twitter:description" content="[TOC] 选型中功能不确定，打客服电话，直接拨打即可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhifeiliu.com/2017/10/02/P0002 一台触摸屏多PLC通讯实现方式 /"/>





  <title>P0002 一台触摸屏多PLC通讯实现方式 | am{zhifei}</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">am{zhifei}</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Learning In Practice</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-motion">
          <a href="/Motion/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-motion"></i> <br />
            
            Motion
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vision">
          <a href="/Vision/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-vision"></i> <br />
            
            Vision
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daq">
          <a href="/DAQ/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-DAQ"></i> <br />
            
            DAQ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mas">
          <a href="/MAS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-MAS"></i> <br />
            
            MAS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-pac">
          <a href="/PAC/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-PAC"></i> <br />
            
            PAC
          </a>
        </li>
      
        
        <li class="menu-item menu-item-stategrid">
          <a href="/StateGrid/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-stateGrid"></i> <br />
            
            StateGrid
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/Life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-life"></i> <br />
            
            Life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-procuct">
          <a href="/Product/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-product"></i> <br />
            
            Procuct
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-Product" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhifeiliu.com/2017/10/02/P0002 一台触摸屏多PLC通讯实现方式 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhifei.Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="am{zhifei}">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">P0002 一台触摸屏多PLC通讯实现方式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-02T08:00:00+08:00">
                2017-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Product/" itemprop="url" rel="index">
                    <span itemprop="name">Product</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  816
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>选型中功能不确定，打客服电话，直接拨打即可</p>
<a id="more"></a>
<h2 id="课题概述"><a href="#课题概述" class="headerlink" title="课题概述"></a>课题概述</h2><p>通过网口和多个PLC建立连接。延时时间可以测试一下，粗略测试方法为：</p>
<p>在时间同步情况下，触摸屏写入时间至PLC 中，记录PLC 读取完的时间：△T=读取完数据的时间-写入的时间。</p>
<p>此部分计算在PLC中完成。（我没说清楚，下次修改。）</p>
<h3 id="1-基恩士触摸屏实现"><a href="#1-基恩士触摸屏实现" class="headerlink" title="1.基恩士触摸屏实现"></a>1.基恩士触摸屏实现</h3><p>目前触摸屏可以和以下设备相连,更多内容，见基恩士官网，</p>
<p>PLC：三菱电机PLC、 欧姆龙PLC、夏普PLC、富士电机PLC、日立新电机PLC、安川电机PLC、松下电工PLC、丰田工机PLC、横河电机 PLC、光洋电子工业 PLC、东芝 PLC、东芝机械 PLC、FANUC 运动控制器、GE Intelligent Platforms PLC、Rockwell (Allen-Bradley) PLC 的、西门子 PLC</p>
<p>温度调节器：温度调节器（理化工业温度调节器、欧姆龙温度调节器、横河电机温度调节器、azbil （山武）温度调节器、神港 TECHNOS 温度调节器、CHINO 温度调节器）</p>
<p>一些外围设备：基恩士步进电机、东方马达(股份)产步进电动机、三菱电机变频器、安川电机变频器、富士电机变频器、欧姆龙变频器、三菱电机伺服放大器、IAI 机器人、松下电工(股份)产环保型功率表。</p>
<p>可支持协议：MODBUS 协议，还有其它的，见手册。</p>
<blockquote>
<p>VT5系列的以太网功能遵循Ethernet(以太网)规格，可以在连接在同一以太网内的VT5或PLC、个人电脑等各台设备之间，实现各种通信。<br>另外，VT5系列的以太网功能遵循100BASE-TX规格，网络构建很容易，同时可以实现高速的数据通信。</p>
</blockquote>
<blockquote>
<p>除了个人电脑和VT5系列间的通信方法以外，还可以使用以太网功能，经由以太网实现VT5系列和PLC间的通信。<br>使用以太网连接时，一台VT5最多可以连接16台PLC。而如果使用MultiTalk功能的话，一台VT5最多可以连接32台PLC  （PLC_A×16台+PLC_B×16台）。</p>
</blockquote>
<p>基恩士V5触摸屏接同类PLC 最多可以额接16台，如果接A、B不通种类PLC ，A最多可以接16台，B最多16台，不允许接3钟以上的PLC。</p>
<p>具体设置方法，请参考官方说明书。</p>
<p>说明书及其它资料下载链接：链接：<a href="https://pan.baidu.com/s/1rt1Tos_FlXr2WhP3GinHbg" target="_blank" rel="noopener">https://pan.baidu.com/s/1rt1Tos_FlXr2WhP3GinHbg</a>  提取码：zqxz </p>
<p>软件请官网注册后，在官网下载。</p>
<h3 id="2-威纶触摸屏实现"><a href="#2-威纶触摸屏实现" class="headerlink" title="2.威纶触摸屏实现"></a>2.威纶触摸屏实现</h3><p>威纶触摸屏可以通过串口链接87个PLC ，听到客服这么说，当时就不淡定了，87个，你莫要骗我。</p>
<p>威纶触摸屏与设备的连接方式有537种，通过小型交换机可以完成1台触摸屏接多台PLC。</p>
<p>说明书及其它资料下载链接：链接：<a href="https://pan.baidu.com/s/1lAnCn7ZiwYb2Pg_3aSa0kg" target="_blank" rel="noopener">https://pan.baidu.com/s/1lAnCn7ZiwYb2Pg_3aSa0kg</a> 提取码：jlj4 </p>
<p>更多最新资料，请网站下载。</p>
<p><a href="https://pan.baidu.com/s/1QHucsvCb9Dinv8KHQYIFRg" target="_blank" rel="noopener">以太网通讯与多台触摸屏联机</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>只要设备好，一个触摸屏链接几个PLC都是没有问题的。</p>
<p>选型有疑问，打客服电话，聊5分钟即可解决问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Product/" rel="tag"># Product</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/01/P0001 自动化设备开发流程优化浅析/" rel="next" title="P0001 自动化设备开发流程优化浅析">
                <i class="fa fa-chevron-left"></i> P0001 自动化设备开发流程优化浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/M0002  研华运动控制卡常见错误代码（2018年10月29号更新）/" rel="prev" title="M0002  研华运动控制卡常见错误代码（2018年10月29号更新）">
                M0002  研华运动控制卡常见错误代码（2018年10月29号更新） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA2Mi8xNjU4OQ"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhifei.Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhifeiLiuHi" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011@163.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhifei2011.337538@m.yinxiang.com" target="_blank" title="Evernote">
                      Evernote</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/zhifei-liu/" target="_blank" title="Linkedin">
                      Linkedin</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课题概述"><span class="nav-number">1.</span> <span class="nav-text">课题概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基恩士触摸屏实现"><span class="nav-number">1.1.</span> <span class="nav-text">1.基恩士触摸屏实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-威纶触摸屏实现"><span class="nav-number">1.2.</span> <span class="nav-text">2.威纶触摸屏实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhifei.Liu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">66.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
